NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/hackathon/api/auth
BASE_URL=http://localhost:3000/hackathon
PORT=3000

# University of Southampton Azure AD Tenant ID - Change only if you want to auth with a different tenant ( ie univerisity account etc )
AZURE_AD_TENANT_ID="4a5378f9-29f4-4d3e-be89-669d03ada9d8"

# SECRET KEYS
AZURE_AD_CLIENT_SECRET=your-secret-here
AZURE_AD_CLIENT_ID=your-secret-here

SOTON_VERIFY_API_AUTH=your-secret-here

NEXTAUTH_SECRET="not necessary for development environment"

DATABASE_URL=postgres://username:password@localhost:5432/database-name

ADMINS="list,of,admin,users"
